# s3SdkPoc

./: .gitignore  README.md  pom.xml
src/main/java/s3ApiPoc/: App.java  S3FileUploader.java
src/main/java/view/: S3FileUploader.java
